<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <title>ChocolateMessenger</title>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script>
        var addMessage = function() {
            jQuery.ajax({
                type: 'POST',
                url: 'http://localhost:8000/messages',
                data: {
                    object:jQuery("#object").val(),
                    message: jQuery("#message").val(),
                    author: jQuery("#author").val(),
                    dateEdit: jQuery("#dateEdit").val(),
                },
                crossDomain: true,
                complete: function(rawResponse) {
                    console.log("Raw response: ");
                    console.log(rawResponse);
                    loader();
                }
            });
            alert("Données bien ajoutées.");
        }

        var messageDetail = function(messageId){
            jQuery.ajax({
                type: 'GET',
                url: 'http://localhost:8000/messages/' + messageId.data,
                crossDomain: true,
                complete: messageList,
                function(r) {
                    console.log(r);
                    message = r.responseJSON;
                    console.log(user);
                    jQuery("#message_detail").html("<div>" +  message.object + " " + message.message + message.author  + "</div>");
                    jQuery("#message_detail").append("<div id='message_dateEdit'>" + message.dateEdit+  "</div>");
                }
            });
        }

        var removeMessage = function() {
                    jQuery.ajax({
                        type: 'DELETE',
                        url: 'http://localhost:8000/messages/$id',
                        data: {
                            id:jQuery("#idefface").val(),
                        },
                        crossDomain: true,
                        complete: function(rawResponse) {
                            console.log("Raw response: ");
                            console.log(rawResponse);
                            loader();
                        }
                    });
                    alert("Dernières données effacées.");
                };


        var loader = function() {
        jQuery.ajax({
            type: 'GET',
            url: 'http://localhost:8000/messages',
            crossDomain: true,
            complete: function(rawResponse) {
                  // console.log("Raw response: ");
                  // console.log(rawResponse);
                  messages = rawResponse.responseJSON;
                  // console.log("Users: ");
                  // console.log(users);
        jQuery("#result").html("<h2>Les messages sont : </h2>");
        messages.forEach(function(message) {
                // console.log("User: " + user.id);
                // console.log(user);
            jQuery("#result").append("<div id='message" + message.id + "'>" +  message.object + " " + message.message  + " " + message.author  + " " + message.dateEdit+ "</div>");
              });
            }
          });
        };

        jQuery('document').ready(loader);
        </script>
    </head>
    <body>
        <h1>ChocolateMessenger</h1>
        <div class="container">
            <div class="row">
                <div id="result" class="col-md-5 col-xs-12"></div>
                <div class="col-md-5 col-xs-12">
                    <div id="ajout">
                        <h2> Ajouter un message : </h2>
                        <form>
                            <input type='text' maxlength='200' placeholder='object'  id='object' name='object' required>
                            <input type='text' maxlength='200' placeholder='message' id='message' required/></br>
                            <input type='text' maxlength='400' placeholder='author' id='author'/></br>
                            <input type='date' placeholder='dateEdit' id='dateEdit'/></br>
                            <input class="btn btn-default" type='button' onclick="addMessage();" value='Add message'/>
                            <input class="btn btn-default" type='button' onclick="reset();" value='Reset'/>
                        </form>
                    </div>
                    <div id="remove" >
                        <h2> Effacer un message :</h2>
                        <form>
                            <input type='number' maxlength='200' placeholder='id à effacer'  id='idefface' name='idefface' required>
                            <input class="btn btn-default" type='button' onclick="removeMessage();" value='Remote message'/>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
